# MovieApi

./: .env.example  .gitignore  Dockerfile  MovieApi.sln  Readme.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: docker-image.yml
MovieApi/: ApplicationDbContext.cs  MovieApi.csproj  Program.cs  appsettings.json
MovieApi/Controllers/: BaseController.cs  GenreController.cs  HealthController.cs  MovieController.cs
MovieApi/Dto/: FileUploadDto.cs  FileUploadResponseDto.cs  MovieListDto.cs  NewGenreDto.cs  NewMovieDto.cs
MovieApi/Migrations/: 20230207011352_initial.Designer.cs  20230207011352_initial.cs  20230214202016_url.Designer.cs  20230214202016_url.cs  20230214203344_genre.Designer.cs  20230214203344_genre.cs  20230308021132_InitialCreate.Designer.cs  20230308021132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieApi/Models/: Genre.cs  Movie.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Repository/: BaseRepository.cs  GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieRepository.cs
MovieApi/Services/: GenreService.cs  IFileUploadService.cs  IGenreService.cs  IMovieService.cs  LocalFileUploadService.cs  MovieService.cs  S3UploadService.cs
MovieApiTest/: GenreControllerTest.cs  MovieApiTest.csproj
